<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/route_home">

    <fragment
        android:id="@+id/route_home"
        android:name="com.example.academicpulse.ui.home.Page"
        android:label="@string/title_home"
        tools:layout="@layout/page_home" />

    <fragment
        android:id="@+id/route_inbox"
        android:name="com.example.academicpulse.ui.dashboard.Page"
        android:label="@string/title_inbox"
        tools:layout="@layout/page_inbox" />

    <fragment
        android:id="@+id/route_profile"
        android:name="com.example.academicpulse.ui.profile.Page"
        android:label="@string/title_profile"
        tools:layout="@layout/page_profile" />
</navigation>